<html>
<head>
<title>
</title>
<meta name="description" content="Linux on the Web is an operating system that runs insid
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="/www/favicon.ico">
<link href="/www/desk.css" rel="stylesheet">
<!--
<script type="importmap">
{
	"imports": {
		"three": "/node/three/build/three.module.js"
	}
}
</script>
-->
<script src="/sys/config.js" type="module"></script>
<script src="/sys/util.js" type="module"></script>
<script src="/sys/fs.js" type="module"></script>
<script src="/sys/desk.js" type="module"></script>
<!--
<script src="/new/noisecraft/utils.js" type="module"></script>
<script src="/new/noisecraft/synth.js" type="module"></script>
<script src="/new/noisecraft/music.js" type="module"></script>
<script src="/new/noisecraft/model.js" type="module"></script>
<script src="/new/noisecraft/compiler.js" type="module"></script>
-->
<!--<script src="/node/tone/build/Tone.js" type="module"></script>-->
<!--<script src="/node/three/build/three.module.min.js" type="module"></script>-->
</head>
<body style="margin:0;overflow:hidden;overscroll-behavior-x: none;"></body>
</html>

